<!DOCTYPE html>
<html lang="en">

<head>
  <title>portfolio</title>
  <link rel="icon" href="./content.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="nameSection">
        <div class="img"></div>
        <h1 class="name">Devaram Roshan</h1>
      </div>
      <div class="navbarLinks">
        <div class="linkBox">
          <i class="fa-regular fa-user icons"></i>
          <a href="#content"  class="links">About Me</a>
        </div>
        <div class="linkBox">
          <i class="fa-solid fa-phone icons"></i>
          <a href="#Contact"  class="links">Contact </a>
        </div>
        <div class="linkBox">
          <i class="fa-solid fa-bars-progress icons"></i>
          <a href="#projects"  class="links">Projects</a>
        </div>
        <div class="linkBox">
          <i class="fa-brands fa-github icons"></i>
          <a href="https://github.com/DevaramRoshan" target="_blank" class="links">Git Hub</a>
        </div>
        <div class="linkBox">
          <i class="fa-brands fa-linkedin icons"></i>
          <a href="https://www.linkedin.com/in/devaram-roshan-b1551r" target="_blank" class="links">LinkedIn</a>
        </div>
      </div>
    </nav>
  </header>
  <section class="main">
    <div class="content" id="content">
      <h2>About Me</h2>
      <p>
        hello there ,I am Devaram Roshan,an aspiring & Tech Enthusiastic
        Graduate form Malla Reddy Institute of Technology and Science with a
        CGPA of 7.5 looking for real time project experience.
      </p>
    </div>
    <div class="Contact">
      <h2>Contact Me</h2>
      <a href="https://mail.google.com/mail/" target="_blank">roshanhambad735@gmail.com</a>
      <a href="#">Phno:8555950658</a>
      <a href="https://github.com/DevaramRoshan" target="_blank">Git Hub</a>
      <a href="https://www.linkedin.com/in/devaram-roshan-b1551r" target="_blank">LinkedIn</a>
    </div>
    <div class="emote">
      <img src="./images/content.png" alt="content" />
    </div>
  </section>
  <section class="projectDiv" id="projects">
    <div class="projectText">
      <h1>Projects:</h1>
    </div>
    <div class="projects">
      <div class="imgDiv">
        <a href="https://devaramroshan.github.io/demo/" target="_blank"><img src="./images/Screenshot 2024-09-02 164219.png"
            alt="zomato landing page pic " /></a>
      </div>
      <div class="projectDesc">
        <h2>Zomato Clone</h2>
        <p>
          The Landing page of zomato website Build using HTML and CSS.This is
          also a dynamic web page that is comaptible in all screen sizes of
          mobile phones and computers
        </p>
      </div>
    </div>
    <div class="projects ">
      <div class="imgDiv">
        <a href="https://devaramroshan.github.io/webdevproject2/" target="_blank"><img src="./images/Screenshot 2024-09-02 164446.png"
            alt="zomato landing page pic " /></a>
      </div>
      <div class="projectDesc">
        <h2>Tasky Application (To Do List Application)</h2>
        <p>
          A To Do List web application where you can show multiple things using cards and also a responsive web
          application built using HTML,CSS and JS.
        </p>
      </div>
    </div>
    </div>
  </section>
  <footer class="footer" id="Contact">
    <a class="links" href="https://mail.google.com/mail/" target="_blank"><i class="fa-regular fa-envelope"></i>
      roshanhambad735@gmail.com</a>
    <a class="links" href="https://github.com/DevaramRoshan" target="_blank"><i class="fa-brands fa-github icons"></i> Git Hub</a>
    <a class="links" href="https://www.linkedin.com/in/devaram-roshan-b1551r" target="_blank"><i class="fa-brands fa-linkedin icons"></i> LinkedIn</a>
  </footer>
</body>

</html>